<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Midias</title>

    <style>
        body{
            background-color: black;
        }

        hr{
            background-color: orange;
            border-color: orange;
            height: 10px;
        }


        b{
		    color: #000000;
		    font-size: 85px;
            text-shadow: 1px -1px 0px #b908ff, 
               -1px 1px 0px #2701ff,                    
                1px -1px 0px #FFF,                  
                1px 0px 0px #FFF;
			    font-family: CoffeCake;
            font-size: 55px;
        	color: #c20000; 
}

        .cointainer_nome_do_Cybercafe{
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        height: 100px;
                        color: white;

        }

        img{
            height: 700px;
            width: 700px;
            border-style: outset;
            border-color: orange;
        }

        a{
            font-size: 20px;
            font-family: Comic Sans Ms;
            color: white;
        }
    </style>
</head>
<body>

    <div class="cointainer_nome_do_Cybercafe"> <b> CARDAPIO </b> </div>
    <hr>
    <center><a href="paginaHome.html">Home</a></center>
    <br>
    <br>
    <center><img src="cardapio.png" alt=""></center>
</body>
</html>